<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Unit2.cpp=D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\UnitWaterZVO.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Project1.cbproj=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\UnitParametrs.cpp=D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Unit2.cpp=D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\UnitOldAutoZVO.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\UnitParametrs.h=D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Project1PCH1.h=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Unit1.dfm=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Unit2.h=D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\UnitWaterZVO.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Unit2.h=D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\UnitOldAutoZVO.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\UnitOldAutoZVO.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Unit1.cpp=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\Университет\Доход\Д's\2018\Илья Кикнадзе бак мнлз зво\Программа\проект\Unit1.h=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
